#!/bin/bash
#BSUB -W 0:10
#BSUB -P MED105
#BSUB -J data_parallel
#BSUB -o n1a4g4
#BSUB -e n1a4g4e
#BSUB -nnodes 1
#SUB -q batch

#source /sw/summit/init/profile
#module use /gpfs/alpinetds/csc276/proj-shared/modules/modulefiles/
#module load cuda cudnn
#module load pytorch/0.4.0-spectrum20180510
#export PATH="/ccs/home/kshitij/miniconda3/bin:$PATH"

source /sw/summitdev/init/profile
module use /lustre/atlas/proj-shared/csc264/modules/modulefiles/
module purge
module load deeplearning
cd /lustre/atlas/proj-shared/med105/kshitij/lungs/lungs
module list
#jsrun -n 1 -a 1 -g 6 python hvd_main256.py --parallel
jsrun -n 1 -a 4 -g 4 python dev_main256.py --summitdev
