#!/bin/bash
#BSUB -W 2:00
#BSUB -P CSC276
#BSUB -J data_parallel
#BSUB -o halln16a1g4
#BSUB -e halln16a1g4e
#BSUB -nnodes 16
#BSUB -q batch
module use /gpfs/alpinetds/csc276/proj-shared/modules/modulefiles/
module purge
module load cuda 
module load pytorch/0.4.0-spectrum20180704
module load horovod/0.13.6-20180704
#export PATH="/ccs/home/kshitij/miniconda3/bin:$PATH"

export HOROVOD_HIERARCHICAL_ALLREDUCE=1
#source /sw/summitdev/init/profile
#module use /lustre/atlas/proj-shared/csc264/modules/modulefiles/
#module purge
#module load deeplearning
#module load horovod/0.13.4-20180620
#module load horovod/0.13.4-20180625
#cd /lustre/atlas/proj-shared/med105/kshitij/lungs/lungs
module list
cd /gpfs/alpinetds/csc276/proj-shared/kshitij/lungs/lungs 
#jsrun -n 1 -a 1 -g 6 python hvd_main256.py --parallel
#jsrun -n 2 -a 4 -g 4 python dev_main256.py --summitdev --num_epochs 5
#jsrun -n 8 -a 1 -g 4 python dev_main256.py --summitdev --parallel --num_epochs 5
jsrun -n 16 -a 1 -g 6 ./run.sh
